import './BoatSelection.scss';

import React, { Component } from 'react';

export default class BoatSelection extends Component {

    constructor(props) {

        super(props);

        const questions = [
            { link: '#catalog'},
            { link: '#contacts'},
            { link: '#pay'},
            { link: '#reviews'}
        ]
    }

    render() {      
        return (
            <div className="bs">
                <h1>Интеллектуальной подбор лодки с мотором</h1>
                <div className="bs_item">
                    как будете использовать?
2) сколько человек будет в лодке?
Есть ли уже мотор
Если нет - планируете ли покупку мотора, и сколько л.с

Оптимальный подбор мотора: 30 кг на 1 лс высчитываем вес лодки и мотора + какая полезная нагрузка?
Где будете ездить - по озерам большой баллон не нужен - по Волге нужен большой баллон
В какую сумму планируете уложиться?
Лодки с надувным дном? Или жесткий пол: фанера или аллюминий
Наличия киля на надувной лодке... до 3.5 л.с киль не нужен - далее идут стрингера или надувной киль - чтоб была продольная жесткость...
                </div>
            </div>
        );
    }
}